spring.application.name=Lab5_Julio_Aliaga
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lab6?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl